{
    "name": "angular-linnworks",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "server": "webpack-dev-server --inline --colors --progress --port 3000",
        "start": "npm run server"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@angular/compiler": "9.0.0",
        "@angular/core": "9.0.0",
        "@angular/common": "9.0.0",
        "@angular/forms": "^9.0.1",
        "@angular/platform-browser": "8.2.4",
        "@angular/platform-browser-dynamic": "8.2.4",
        "core-js": "2.5.5",
        "rxjs": "6.5.2",
        "zone.js": "0.8.29",
        "reflect-metadata": "0.1.8"
    },
    "devDependencies": {
        "concurrently": "3.5.1",
        "typescript": "3.7.5",
        "@types/core-js": "0.9.34",
        "ts-loader": "1.2.0",
        "webpack": "1.12.9",
        "webpack-dev-server": "1.14.0"
    }
}
